<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>phaser-json-hash</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>atlas/ui-atlas.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">blue_boxCheckmark.png</key>
            <key type="filename">blue_boxCross.png</key>
            <key type="filename">green_boxCheckmark.png</key>
            <key type="filename">green_boxCross.png</key>
            <key type="filename">grey_box.png</key>
            <key type="filename">grey_boxCheckmark.png</key>
            <key type="filename">grey_boxCross.png</key>
            <key type="filename">red_boxCheckmark.png</key>
            <key type="filename">red_boxCross.png</key>
            <key type="filename">yellow_boxCheckmark.png</key>
            <key type="filename">yellow_boxCross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,9,19,18</rect>
                <key>scale9Paddings</key>
                <rect>10,9,19,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_boxTick.png</key>
            <key type="filename">blue_circle.png</key>
            <key type="filename">green_boxTick.png</key>
            <key type="filename">green_circle.png</key>
            <key type="filename">grey_boxTick.png</key>
            <key type="filename">grey_circle.png</key>
            <key type="filename">red_boxTick.png</key>
            <key type="filename">red_circle.png</key>
            <key type="filename">yellow_boxTick.png</key>
            <key type="filename">yellow_circle.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,9,18,18</rect>
                <key>scale9Paddings</key>
                <rect>9,9,18,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_button00.png</key>
            <key type="filename">blue_button02.png</key>
            <key type="filename">blue_button04.png</key>
            <key type="filename">blue_button13.png</key>
            <key type="filename">green_button00.png</key>
            <key type="filename">green_button02.png</key>
            <key type="filename">green_button04.png</key>
            <key type="filename">green_button13.png</key>
            <key type="filename">grey_button01.png</key>
            <key type="filename">grey_button03.png</key>
            <key type="filename">grey_button06.png</key>
            <key type="filename">grey_button14.png</key>
            <key type="filename">grey_button15.png</key>
            <key type="filename">red_button01.png</key>
            <key type="filename">red_button10.png</key>
            <key type="filename">red_button11.png</key>
            <key type="filename">red_button13.png</key>
            <key type="filename">yellow_button00.png</key>
            <key type="filename">yellow_button02.png</key>
            <key type="filename">yellow_button04.png</key>
            <key type="filename">yellow_button13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,12,95,25</rect>
                <key>scale9Paddings</key>
                <rect>48,12,95,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_button01.png</key>
            <key type="filename">blue_button03.png</key>
            <key type="filename">blue_button05.png</key>
            <key type="filename">green_button01.png</key>
            <key type="filename">green_button03.png</key>
            <key type="filename">green_button05.png</key>
            <key type="filename">grey_button00.png</key>
            <key type="filename">grey_button02.png</key>
            <key type="filename">grey_button04.png</key>
            <key type="filename">red_button00.png</key>
            <key type="filename">red_button02.png</key>
            <key type="filename">red_button12.png</key>
            <key type="filename">yellow_button01.png</key>
            <key type="filename">yellow_button03.png</key>
            <key type="filename">yellow_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,11,95,23</rect>
                <key>scale9Paddings</key>
                <rect>48,11,95,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_button06.png</key>
            <key type="filename">blue_button07.png</key>
            <key type="filename">blue_button09.png</key>
            <key type="filename">blue_button11.png</key>
            <key type="filename">green_button06.png</key>
            <key type="filename">green_button07.png</key>
            <key type="filename">green_button09.png</key>
            <key type="filename">green_button11.png</key>
            <key type="filename">grey_button07.png</key>
            <key type="filename">grey_button08.png</key>
            <key type="filename">grey_button10.png</key>
            <key type="filename">grey_button12.png</key>
            <key type="filename">red_button03.png</key>
            <key type="filename">red_button04.png</key>
            <key type="filename">red_button06.png</key>
            <key type="filename">red_button08.png</key>
            <key type="filename">yellow_button06.png</key>
            <key type="filename">yellow_button07.png</key>
            <key type="filename">yellow_button09.png</key>
            <key type="filename">yellow_button11.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,25,25</rect>
                <key>scale9Paddings</key>
                <rect>12,12,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_button08.png</key>
            <key type="filename">blue_button10.png</key>
            <key type="filename">blue_button12.png</key>
            <key type="filename">green_button08.png</key>
            <key type="filename">green_button10.png</key>
            <key type="filename">green_button12.png</key>
            <key type="filename">grey_button09.png</key>
            <key type="filename">grey_button11.png</key>
            <key type="filename">grey_button13.png</key>
            <key type="filename">red_button05.png</key>
            <key type="filename">red_button07.png</key>
            <key type="filename">red_button09.png</key>
            <key type="filename">yellow_button08.png</key>
            <key type="filename">yellow_button10.png</key>
            <key type="filename">yellow_button12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,11,25,23</rect>
                <key>scale9Paddings</key>
                <rect>12,11,25,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_checkmark.png</key>
            <key type="filename">green_checkmark.png</key>
            <key type="filename">grey_checkmarkGrey.png</key>
            <key type="filename">grey_checkmarkWhite.png</key>
            <key type="filename">red_checkmark.png</key>
            <key type="filename">yellow_checkmark.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_cross.png</key>
            <key type="filename">green_cross.png</key>
            <key type="filename">grey_crossGrey.png</key>
            <key type="filename">grey_crossWhite.png</key>
            <key type="filename">red_cross.png</key>
            <key type="filename">yellow_cross.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_panel.png</key>
            <key type="filename">green_panel.png</key>
            <key type="filename">grey_panel.png</key>
            <key type="filename">red_panel.png</key>
            <key type="filename">yellow_panel.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_sliderDown.png</key>
            <key type="filename">blue_sliderUp.png</key>
            <key type="filename">green_sliderDown.png</key>
            <key type="filename">green_sliderUp.png</key>
            <key type="filename">grey_sliderDown.png</key>
            <key type="filename">grey_sliderUp.png</key>
            <key type="filename">red_sliderDown.png</key>
            <key type="filename">red_sliderUp.png</key>
            <key type="filename">yellow_sliderDown.png</key>
            <key type="filename">yellow_sliderUp.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,11,14,21</rect>
                <key>scale9Paddings</key>
                <rect>7,11,14,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_sliderLeft.png</key>
            <key type="filename">blue_sliderRight.png</key>
            <key type="filename">green_sliderLeft.png</key>
            <key type="filename">green_sliderRight.png</key>
            <key type="filename">grey_sliderLeft.png</key>
            <key type="filename">grey_sliderRight.png</key>
            <key type="filename">red_sliderLeft.png</key>
            <key type="filename">red_sliderRight.png</key>
            <key type="filename">yellow_sliderLeft.png</key>
            <key type="filename">yellow_sliderRight.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,8,19,15</rect>
                <key>scale9Paddings</key>
                <rect>10,8,19,15</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">blue_tick.png</key>
            <key type="filename">green_tick.png</key>
            <key type="filename">grey_tickGrey.png</key>
            <key type="filename">grey_tickWhite.png</key>
            <key type="filename">red_tick.png</key>
            <key type="filename">yellow_tick.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">dropdownBottom.png</key>
            <key type="filename">dropdownMid.png</key>
            <key type="filename">dropdownTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,6,95,12</rect>
                <key>scale9Paddings</key>
                <rect>48,6,95,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_arrowDownGrey.png</key>
            <key type="filename">grey_arrowDownWhite.png</key>
            <key type="filename">grey_arrowUpGrey.png</key>
            <key type="filename">grey_arrowUpWhite.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,3,7,5</rect>
                <key>scale9Paddings</key>
                <rect>4,3,7,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_button05.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>49,12,97,25</rect>
                <key>scale9Paddings</key>
                <rect>49,12,97,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_sliderEnd.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,4,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,4,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_sliderHorizontal.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>48,1,95,2</rect>
                <key>scale9Paddings</key>
                <rect>48,1,95,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">grey_sliderVertical.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,25,2,50</rect>
                <key>scale9Paddings</key>
                <rect>1,25,2,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>blue_boxCheckmark.png</filename>
            <filename>blue_boxCross.png</filename>
            <filename>blue_boxTick.png</filename>
            <filename>blue_button00.png</filename>
            <filename>blue_button01.png</filename>
            <filename>blue_button02.png</filename>
            <filename>blue_button03.png</filename>
            <filename>blue_button04.png</filename>
            <filename>blue_button05.png</filename>
            <filename>blue_button06.png</filename>
            <filename>blue_button07.png</filename>
            <filename>blue_button08.png</filename>
            <filename>blue_button09.png</filename>
            <filename>blue_button10.png</filename>
            <filename>blue_button11.png</filename>
            <filename>blue_button12.png</filename>
            <filename>blue_button13.png</filename>
            <filename>blue_checkmark.png</filename>
            <filename>blue_circle.png</filename>
            <filename>blue_cross.png</filename>
            <filename>blue_panel.png</filename>
            <filename>blue_sliderDown.png</filename>
            <filename>blue_sliderLeft.png</filename>
            <filename>blue_sliderRight.png</filename>
            <filename>blue_sliderUp.png</filename>
            <filename>blue_tick.png</filename>
            <filename>dropdownBottom.png</filename>
            <filename>dropdownMid.png</filename>
            <filename>dropdownTop.png</filename>
            <filename>green_boxCheckmark.png</filename>
            <filename>green_boxCross.png</filename>
            <filename>green_boxTick.png</filename>
            <filename>green_button00.png</filename>
            <filename>green_button01.png</filename>
            <filename>green_button02.png</filename>
            <filename>green_button03.png</filename>
            <filename>green_button04.png</filename>
            <filename>green_button05.png</filename>
            <filename>green_button06.png</filename>
            <filename>green_button07.png</filename>
            <filename>green_button08.png</filename>
            <filename>green_button09.png</filename>
            <filename>green_button10.png</filename>
            <filename>green_button11.png</filename>
            <filename>green_button12.png</filename>
            <filename>green_button13.png</filename>
            <filename>green_checkmark.png</filename>
            <filename>green_circle.png</filename>
            <filename>green_cross.png</filename>
            <filename>green_panel.png</filename>
            <filename>green_sliderDown.png</filename>
            <filename>green_sliderLeft.png</filename>
            <filename>green_sliderRight.png</filename>
            <filename>green_sliderUp.png</filename>
            <filename>green_tick.png</filename>
            <filename>grey_arrowDownGrey.png</filename>
            <filename>grey_arrowDownWhite.png</filename>
            <filename>grey_arrowUpGrey.png</filename>
            <filename>grey_arrowUpWhite.png</filename>
            <filename>grey_box.png</filename>
            <filename>grey_boxCheckmark.png</filename>
            <filename>grey_boxCross.png</filename>
            <filename>grey_boxTick.png</filename>
            <filename>grey_button00.png</filename>
            <filename>grey_button01.png</filename>
            <filename>grey_button02.png</filename>
            <filename>grey_button03.png</filename>
            <filename>grey_button04.png</filename>
            <filename>grey_button05.png</filename>
            <filename>grey_button06.png</filename>
            <filename>grey_button07.png</filename>
            <filename>grey_button08.png</filename>
            <filename>grey_button09.png</filename>
            <filename>grey_button10.png</filename>
            <filename>grey_button11.png</filename>
            <filename>grey_button12.png</filename>
            <filename>grey_button13.png</filename>
            <filename>grey_button14.png</filename>
            <filename>grey_button15.png</filename>
            <filename>grey_checkmarkGrey.png</filename>
            <filename>grey_checkmarkWhite.png</filename>
            <filename>grey_circle.png</filename>
            <filename>grey_crossGrey.png</filename>
            <filename>grey_crossWhite.png</filename>
            <filename>grey_panel.png</filename>
            <filename>grey_sliderDown.png</filename>
            <filename>grey_sliderEnd.png</filename>
            <filename>grey_sliderHorizontal.png</filename>
            <filename>grey_sliderLeft.png</filename>
            <filename>grey_sliderRight.png</filename>
            <filename>grey_sliderUp.png</filename>
            <filename>grey_sliderVertical.png</filename>
            <filename>grey_tickGrey.png</filename>
            <filename>grey_tickWhite.png</filename>
            <filename>red_boxCheckmark.png</filename>
            <filename>red_boxCross.png</filename>
            <filename>red_boxTick.png</filename>
            <filename>red_button00.png</filename>
            <filename>red_button01.png</filename>
            <filename>red_button02.png</filename>
            <filename>red_button03.png</filename>
            <filename>red_button04.png</filename>
            <filename>red_button05.png</filename>
            <filename>red_button06.png</filename>
            <filename>red_button07.png</filename>
            <filename>red_button08.png</filename>
            <filename>red_button09.png</filename>
            <filename>red_button10.png</filename>
            <filename>red_button11.png</filename>
            <filename>red_button12.png</filename>
            <filename>red_button13.png</filename>
            <filename>red_checkmark.png</filename>
            <filename>red_circle.png</filename>
            <filename>red_cross.png</filename>
            <filename>red_panel.png</filename>
            <filename>red_sliderDown.png</filename>
            <filename>red_sliderLeft.png</filename>
            <filename>red_sliderRight.png</filename>
            <filename>red_sliderUp.png</filename>
            <filename>red_tick.png</filename>
            <filename>yellow_boxCheckmark.png</filename>
            <filename>yellow_boxCross.png</filename>
            <filename>yellow_boxTick.png</filename>
            <filename>yellow_button00.png</filename>
            <filename>yellow_button01.png</filename>
            <filename>yellow_button02.png</filename>
            <filename>yellow_button03.png</filename>
            <filename>yellow_button04.png</filename>
            <filename>yellow_button05.png</filename>
            <filename>yellow_button06.png</filename>
            <filename>yellow_button07.png</filename>
            <filename>yellow_button08.png</filename>
            <filename>yellow_button09.png</filename>
            <filename>yellow_button10.png</filename>
            <filename>yellow_button11.png</filename>
            <filename>yellow_button12.png</filename>
            <filename>yellow_button13.png</filename>
            <filename>yellow_checkmark.png</filename>
            <filename>yellow_circle.png</filename>
            <filename>yellow_cross.png</filename>
            <filename>yellow_panel.png</filename>
            <filename>yellow_sliderDown.png</filename>
            <filename>yellow_sliderLeft.png</filename>
            <filename>yellow_sliderRight.png</filename>
            <filename>yellow_sliderUp.png</filename>
            <filename>yellow_tick.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
